<!DOCTYPE html>
<html>
<head>
  <title>Exam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    
    #container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }
    
    h1 {
      color: #ff6600;
      text-align: center;
      margin-top: 0;
    }
    
    h2 {
      color: #666666;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #333333;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    a:hover {
      color: #ff6600;
    }
  </style>
</head>
<body>
  <div id="container">
    
    <h2>Links:</h2>
    <ul>
      <li><a href="https://docs.google.com/document/d/1a89r51VIOqHQm_zbb_RZH39ntgEsY3_So7g-8Pgcba4/edit?usp=sharing">My Docs</a> - Access  documents</li>
      <li><a href="https://docs.google.com/spreadsheets/d/1Pufa7qJhQQwzkUMmNJfPyTNfVLNsG5LnTjGQq2c6FNs/edit?usp=sharing">My Sheet</a> - Explore spreadsheet</li>
      <li><a href="https://docs.google.com/presentation/d/1qzurjRIlLAFsSe7s4kooffB5X845f2TzlJJN2PAGJq8/edit?usp=sharing">My Slides</a> - Read  slides</li>
      <li><a href="https://astikhimalaya.blogspot.com/2023/06/the-himalaya-mountains-often-referred.html">My blog</a> - Read blog</li
    </ul>
  </div>
</body>
</html>
